const validator = require('validator');

// Book validation
const validateBook = (book) => {
  // Check if all fields in the request body are mandatory
  if (!book.ISBN || !book.title || !book.Author || 
      !book.description || !book.genre || 
      book.price === undefined || book.quantity === undefined) {
    return 'All fields are mandatory';
  }

  // Price must be a valid number with 2 decimal places
  if (typeof book.price !== 'number' || !(/^\d+(\.\d{1,2})?$/).test(book.price.toString())) {
    return 'Price must be a valid number with up to 2 decimal places';
  }

  return null; // No validation errors
};

// Customer validation
const validateCustomer = (customer) => {
  // All keys in the request body are mandatory, except address2
  if (!customer.userId || !customer.name || !customer.phone || 
      !customer.address || !customer.city || 
      !customer.state || !customer.zipcode) {
    return 'All fields except address2 are mandatory';
  }

  // userId must be a valid email address
  if (!validator.isEmail(customer.userId)) {
    return 'User ID must be a valid email address';
  }

  // state must be a valid 2-letter US state abbreviation
  const validStates = [
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
    'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
    'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY',
    'DC', 'PR', 'VI', 'AS', 'GU', 'MP'
  ];
  
  if (!validStates.includes(customer.state.toUpperCase())) {
    return 'State must be a valid 2-letter US state abbreviation';
  }

  return null; // No validation errors
};

module.exports = {
  validateBook,
  validateCustomer
};
